<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7625bbe478.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anibook</title>
    <style>
        /* Reset some default styles for better consistency */
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        /* Header styles */
        header {
            background-color: #00a2ff;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        /* GitHub link styles */
        .github-link {
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            margin-right: 20px;
            padding-left: 10px; /* Add padding on the left side */
        }

        /* GitHub icon styles */
        .github-icon {
            font-size: 36px;
            margin-right: 10px;
        }

        /* Title styles */
        h1 {
            font-size: 36px;
            margin: 0;
        }

        /* Description styles */
        .description {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .description ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        /* Showcase styles */
        .showcase {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        /* Set a fixed width for the GIFs */
        .showcase img {
            width: 300px; 
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a class="github-link" href="https://github.com/codepath-android-group-project/group-project" target="_blank">
            <i class="fab fa-github github-icon"></i>
        </a>
        <h1>Anibook (February - May 2020) (Java, REST API)</h1>
    </header>
    <div class="description">
        <ul>
            <li>Developed "Anibook”, an Android app allowing users to search and view animes by category and interact with other users.</li>
            <li>Utilized Anilist API and Back4App database for the app's functionality and data storage.</li>
            <li>Implemented a feature allowing users to create profiles and interact with each other within the app.</li>
            <li>Designed a seamless redirection process to relevant apps for viewing videos based on category.</li>
        </ul>
    </div>
    <div class="showcase">
        <img src="images/animebook1.gif" alt="Demo Showcase">
        <img src="images/animebook2.gif" alt="Demo Showcase">
        <img src="images/animebook3.gif" alt="Demo Showcase">
    </div>
</body>
</html>
