<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7625bbe478.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DietDash</title>
    <style>
        /* Reset some default styles for better consistency */
        body {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }

        /* Header styles */
        header {
            background-color: #00a2ff;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        /* GitHub link styles */
        .github-link {
            text-decoration: none;
            color: #fff;
            display: flex;
            align-items: center;
            margin-right: 20px;
            padding-left: 10px; /* Add padding on the left side */
        }

        /* GitHub icon styles */
        .github-icon {
            font-size: 36px;
            margin-right: 10px;
        }

        /* Title styles */
        h1 {
            font-size: 36px;
            margin: 0;
        }

        /* Description styles */
        .description {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .description ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        /* Showcase styles */
        .showcase {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .showcase img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
       
        <a class="github-link" href="https://github.com/ErnaldoKalaja/DietDash" target="_blank">
            <i class="fab fa-github github-icon"></i>
        </a>
        <h1>DietDash (February - May 2023) (Dart, Flutter, Firebase, REST API)</h1>
    </header>
    <div class="description">
        <ul>
            <li>Created “DietDash”, a diet app that allows users to search for meal recommendations based on calorie count and diet choice.</li>
            <li>Developed an intuitive and user-friendly interface for the app to provide a smooth user experience.</li>
            <li>Utilized Flutter's cross-platform capabilities to ensure compatibility with both iOS and Android devices.</li>
            <li>Implemented features such as calorie tracking, meal planning, and exercise tracking to help users achieve their dietary goals.</li>
            <li>Designed and integrated a backend system for storing and retrieving user data securely.</li>
        </ul>
    </div>
    <div class="showcase">
        <img src="images/dietdashgif.gif" alt="Demo Showcase">
       
    </div>
</body>
</html>
